Hutsuliak Dmytro
FULL-STACK DEVELOPER

Work experience
Software Engineer/Project Manager | april 2024 - nowadays
Digital Community.
Tech stack: Project management, react.js, FastAPI, PostgreSQL
NDA

Full-stack Developer | january 2024 - june 2024
A contract job for Pro Sebe Store, an online lingerie store. Tech stack:
Javascript, Typescript, React.js, Next.js, Auth.js, Prisma ORM, Sentry,
Monobank API, Urkposhta API, Nova Poshta API.
Built and launched a complete e-commerce platform from scratch,
handling front-end, back-end, deployment, SEO, and design.
Implemented automated product stock management based on order
statuses for accurate inventory tracking.
Enabled secure online payment processing using Monobank's
acquiring API.
Integrated Nova Poshta and Ukrposhta APIs for streamlined order
fulfllment, including price calculations, address autocompletion, and
shipment invoice creation.
Acted as the primary point of contact throughout the project,
ensuring successful delivery and client satisfaction.
Had a role of project manager and was responsible for planning the
project and the process of development

Freelancer | december 2022 - june 2024
Built custom Python scripts and applications for various clients,
including data processing tools, automation scripts, and web scraping
utilities.
Worked on both front-end and back-end JavaScript projects, ranging
from simple website enhancements to interactive web applications.
Provided technical support and troubleshooting for existing Python and
JavaScript codebases, identifying and resolving issues to ensure smooth
functionality.
Integrated various APIs into web applications to enhance functionality
and provide access to external data and services
Creating small mobile games and programs e.g translator with flutter

Mobile Developer | june 2023 - may 2024
Mobile app called "Vishunka" for learning foreign languages using AI's
superpowers through interactive chats. Tech stack: Dart, Flutter,
Firestore, Firebase Authorization, OpenAI API.
Utilized the latest features of the Flutter SDK to create a dynamic
and immersive user experience
Integrated OpenAI API for intelligent response generation and
automatic translation.
Designed and implemented a system that generates personalized
learning roadmaps based on each user's current language level.
Implemented speech-to-text and text-to-speech functionality to
enable interactive language practice through conversations
I also had a lead role on the project, worked on project management
and planning

Profile
My name is Dmytro and I was born in 2004. I
am a fourth year student. Hard-working,
creative and proactive. Ambitious, eager to
keep growing and evolving in my profession

Contacts
+380 (97) 074 8735
dmutrogytsylak@gmail.com
https://t.me/dmytro_gy
https://www.linkedin.com/in/dmytro-hutsuliak/

Education
Chernivtsi National University student |
2021 - nowadays
I am currently studying at the course
"Software engineering”

Skills
React.js
FastAPI
Node.JS (next, nest)
Flutter
Firebase realtime database
Firebase AUTH
OpenAI API
GOlang
Project management
Git
Docker
Linux

Languages
Ukrainian - native
English - B2+

